# square-1

./: .gitignore  README.md  implementation.md  installLibs.sh  internals.md  pom.xml  square1.html  square1.jardesc  versions.txt
.github/workflows/: main.yml  maven.yml
launches/: Square1Demo.launch
src/de/softquadrat/square1/exception/: Square1Exception.java
src/de/softquadrat/square1/java3d/: AbstractPiece.java  Constants.java  Square1.java  Square1CornerPiece.java  Square1Demo.java  Square1EdgePiece.java  Square1MiddlePiece.java
src/de/softquadrat/square1/model/: AbstractPiece.java  Square1Model.java
src/de/softquadrat/square1/solver/: ChoiceTable.java  FullPosition.java  HalfLayer.java  Layer.java  PrunTable.java  ShapeColPos.java  ShapeTranTable.java  ShpColTranTable.java  SimpPosition.java  Solver.java  Sq1Shape.java
src/main/deploy/icon-build/: Square-1.icns  Square1.icns  makeicon.sh
src/main/deploy/package/mac/: Square1-volume.icns  Square1.icns
src/main/java-templates/net/treimers/square1/: Version.java
src/main/java/net/jaapsch/: ChoiceTable.java  FullPosition.java  HalfLayer.java  Layer.java  PrunTable.java  ShapeColPos.java  ShapeTranTable.java  ShpColTranTable.java  SimpPosition.java  Solver.java  Sq1Shape.java
src/main/java/net/jaapsch/square1/: ChoiceTable.java  FullPosition.java  HalfLayer.java  Layer.java  PrunTable.java  ShapeColPos.java  ShapeTranTable.java  ShpColTranTable.java  SimpPosition.java  Solver.java  Sq1Shape.java  package-info.java
src/main/java/net/treimers/square1/: Square1.java  Square1App.java
src/main/java/net/treimers/square1/controller/: ColorBean.java  ColorSupport.java  Constants.java  HelpController.java  KeyboardShortcutController.java  MenuHandler.java  PositionController.java  PositionDialogController.java  SolveController.java  SolveDialogController.java  Square1Controller.java
src/main/java/net/treimers/square1/exception/: Square1Exception.java
src/main/java/net/treimers/square1/java3d/: AbstractPiece.java  Constants.java  Square1.java  Square1CornerPiece.java  Square1Demo.java  Square1EdgePiece.java  Square1MiddlePiece.java
src/main/java/net/treimers/square1/model/: AbstractPiece.java  ColorBean.java  Constants.java  Move.java  MoveSequence.java  PieceHolder.java  Position.java  Side.java  Square1Data.java  Square1Model.java  StoreData.java
src/main/java/net/treimers/square1/model/persistence/: DataStore.java  FileStore.java  PreferencesStore.java
src/main/java/net/treimers/square1/solver/: ChoiceTable.java  FullPosition.java  HalfLayer.java  Layer.java  PrunTable.java  Scrambler.java  ShapeColPos.java  ShapeTranTable.java  ShpColTranTable.java  SimpPosition.java  Solver.java  Sq1Shape.java
src/main/java/net/treimers/square1/util/: Utils.java
src/main/java/net/treimers/square1/view/: AbstractPiece.java  ColorDialog.java  Constants.java  CornerPiece.java  EdgePiece.java  GridEntry.java  ImageLoader.java  MiddlePiece.java  SmartGroup.java
src/main/java/net/treimers/square1/view/dialog/: ColorDialog.java  PositionDialog.java  SolveDialog.java  Square1Alert.java  Square1Dialog.java
src/main/java/net/treimers/square1/view/misc/: ImageLoader.java  MeshGroup.java  SmartGroup.java
src/main/java/net/treimers/square1/view/piece/: AbstractCornerPiece.java  AbstractEdgePiece.java  AbstractMiddlePiece.java  AbstractPiece.java  CornerPiece.java  EdgePiece.java  Layer.java  MiddlePiece.java
src/main/java/net/treimers/square1/view/piece/corner/: PieceA.java  PieceB.java  PieceC.java  PieceD.java  PieceE.java  PieceF.java  PieceG.java  PieceH.java
src/main/java/net/treimers/square1/view/piece/edge/: Piece1.java  Piece2.java  Piece3.java  Piece4.java  Piece5.java  Piece6.java  Piece7.java  Piece8.java
src/main/java/net/treimers/square1/view/piece/middle/: PieceM.java  PieceN.java
src/main/markdown/net/treimers/square1/: 1_1_intro.md  1_2_notation.md  1_2_start.md  1_3_start.md  1_4_colors.md  1_4_rotate.md  1__welcome.md  2_1_enter.md  2_2_solve.md  2__positions.md  3_1_load.md  3_2_save.md  3_3_format.md  3__file.md
src/main/markdown/net/treimers/square1/images/: notation.xcf
src/main/resources/net/treimers/square1/: helppanel.fxml  helpview.fxml  positiondialog.fxml  positionpanel.fxml  solvepanel.fxml  square1.fxml  square1panel.fxml
src/main/resources/net/treimers/square1/controller/: keyshortcuts.fxml
src/main/resources/net/treimers/square1/view/: colors.xcf  frontside.xcf  square1.fxml
src/test/java/net/treimers/square1/model/: MovePositionTest.java  MoveSequenceTest.java  MoveTest.java  SolveMain.java
