<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.treimers</groupId>
	<artifactId>square1fx</artifactId>
	<version>0.3</version>
	<name>Square-1</name>
	<organization>
		<name>Thorsten Reimers</name>
	</organization>
	<properties>
		<!-- source and target settings -->
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.openjfx.version>15.0.1</org.openjfx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>${org.openjfx.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<extensions>
			<!-- os maven plugin, generates the property os.detected.name with value 
				"windows", "osx" or "linux" -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filtering-java-templates</id>
						<configuration>
							<overwrite>true</overwrite>
						</configuration>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>net.treimers.square1.Square1</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.6.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>net.treimers.square1.Square1</mainClass>
							<bundleJre>true</bundleJre>
							<generateInstaller>true</generateInstaller>
							<administratorRequired>false</administratorRequired>
							<platform>auto</platform>
							<assetsDir>src/main/deploy/package</assetsDir>
							<createZipball>true</createZipball>
							<organizationName>${project.organization.name}</organizationName>
							<outputDirectory>${project.build.directory}/deploy/${os.detected.name}</outputDirectory>
							<customizedJre>false</customizedJre>
							<macConfig>
								<backgroundImage>src/main/deploy/package/mac/Square1-background.png</backgroundImage>
								<volumeIcon>src/main/deploy/package/mac/Square1-volume.icns</volumeIcon>
								<textSize>12</textSize>
								<iconX>120</iconX>
								<iconY>115</iconY>
								<appsLinkIconX>400</appsLinkIconX>
								<appsLinkIconY>115</appsLinkIconY>
								<windowWidth>517</windowWidth>
								<windowHeight>253</windowHeight>
							</macConfig>
							<winConfig>
								<companyName>Thorsten Reimers</companyName>
								<createDesktopIconTask>true</createDesktopIconTask>
								<fileDescription>vcard</fileDescription>
								<setupLanguages>
									<english>compiler:Default.isl</english>
									<spanish>compiler:Languages\Spanish.isl</spanish>
									<german>compiler:Languages\German.isl</german>
									<french>compiler:Languages\French.isl</french>
								</setupLanguages>
							</winConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- https://stackoverflow.com/questions/51091539/maven-site-plugins-3-3-java-lang-classnotfoundexception-org-apache-maven-doxia -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.5.2.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>
