<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.treimers</groupId>
	<artifactId>square1fx</artifactId>
	<version>1.0</version>
	<name>Square-1</name>
	<organization>
		<name>Jaap Scherphuis, Thorsten Reimers</name>
	</organization>
	<properties>
		<!-- source and target settings -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.openjfx.version>17.0.12</org.openjfx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>${org.openjfx.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.19.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>org.hjson</groupId>
			<artifactId>hjson</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ruleoftech</groupId>
										<artifactId>markdown-page-generator-plugin</artifactId>
										<versionRange>[2.1.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>${project.artifactId}</finalName>
		<extensions>
			<!-- os maven plugin, generates the property os.detected.name with value 
				"windows", "osx" or "linux" -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.1</version>
			</extension>
		</extensions>
		<!-- Maven resource plugin, used to copy resource to classpath -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filtering-java-templates</id>
						<configuration>
							<overwrite>true</overwrite>
						</configuration>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Maven markdown plugin: https://github.com/walokra/markdown-page-generator-plugin -->
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursiveInput>true</recursiveInput>
					<transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
					<inputDirectory>${project.basedir}/src/main/markdown</inputDirectory>
					<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
					<copyDirectories>net/treimers/square1/images</copyDirectories>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>ISO-8859-1</outputEncoding>
					<pegdownExtensions>FENCED_CODE_BLOCKS</pegdownExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>net.treimers.square1.Square1</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.6.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>net.treimers.square1.Square1</mainClass>
							<bundleJre>true</bundleJre>
							<generateInstaller>true</generateInstaller>
							<administratorRequired>false</administratorRequired>
							<platform>auto</platform>
							<assetsDir>src/main/deploy/package</assetsDir>
							<createZipball>true</createZipball>
							<organizationName>${project.organization.name}</organizationName>
							<outputDirectory>${project.build.directory}/deploy/${os.detected.name}</outputDirectory>
							<customizedJre>false</customizedJre>
							<extractResources>false</extractResources>
							<macConfig>
								<backgroundImage>src/main/deploy/package/mac/Square1-background.png</backgroundImage>
								<volumeIcon>src/main/deploy/package/mac/Square1-volume.icns</volumeIcon>
								<textSize>12</textSize>
								<iconX>120</iconX>
								<iconY>115</iconY>
								<appsLinkIconX>400</appsLinkIconX>
								<appsLinkIconY>115</appsLinkIconY>
								<windowWidth>517</windowWidth>
								<windowHeight>253</windowHeight>
							</macConfig>
							<winConfig>
								<companyName>Thorsten Reimers</companyName>
								<createDesktopIconTask>true</createDesktopIconTask>
								<fileDescription>vcard</fileDescription>
								<setupLanguages>
									<english>compiler:Default.isl</english>
									<spanish>compiler:Languages\Spanish.isl</spanish>
									<german>compiler:Languages\German.isl</german>
									<french>compiler:Languages\French.isl</french>
								</setupLanguages>
							</winConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			https://stackoverflow.com/questions/51091539/maven-site-plugins-3-3-java-lang-classnotfoundexception-org-apache-maven-doxia -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<!-- mvn javadoc:javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.5.2.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>