<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SceneAntialiasing?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treimers.square1.controller.Square1Controller">
	<top>
		<MenuBar fx:id="menuBar" useSystemMenuBar="true" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#doLoadPosition" text="Load...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#doSavePosition" text="Save...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#doExit" text="Exit">
							<accelerator>
								<KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Square-1">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#doChangeColors" text="Colors...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#doShowPosition" text="Position...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<MenuItem disable="true" mnemonicParsing="false" onAction="#doSolvePosition" text="Solve">
							<accelerator>
								<KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Rotate">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#doXClock" text="X Clockwise ↷">
							<accelerator>
								<KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#doXAntiClock" text="X Anticlockwise ↶">
							<accelerator>
								<KeyCodeCombination alt="DOWN" code="B" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#doYClock" text="Y Clockwise ↷">
							<accelerator>
								<KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="doYAntiClock" mnemonicParsing="false" onAction="#doYAntiClock" text="Y Anticlockwise ↶">
							<accelerator>
								<KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#doZClock" text="Z Clockwise ↷">
							<accelerator>
								<KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="doZAntiClock" mnemonicParsing="false" onAction="#doZAntiClock" text="Z Anticlockwise ↶">
							<accelerator>
								<KeyCodeCombination alt="DOWN" code="M" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<RadioMenuItem mnemonicParsing="false" onAction="#doToggleAxis" text="Axis">
							<accelerator>
								<KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</RadioMenuItem>
						<MenuItem mnemonicParsing="false" onAction="#doRotate" text="Animate Rotation">
							<accelerator>
								<KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#doReset" text="Reset Rotation">
							<accelerator>
								<KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu fx:id="menuPieces" mnemonicParsing="false" text="Pieces">
					<items>
						<Menu mnemonicParsing="false" text="Corner Pieces">
							<items>
								<RadioMenuItem id="A" mnemonicParsing="false" selected="true" text="Corner A">
									<accelerator>
										<KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="B" mnemonicParsing="false" selected="true" text="Corner B">
									<accelerator>
										<KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="C" mnemonicParsing="false" selected="true" text="Corner C">
									<accelerator>
										<KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="D" mnemonicParsing="false" selected="true" text="Corner D">
									<accelerator>
										<KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="E" mnemonicParsing="false" selected="true" text="Corner E">
									<accelerator>
										<KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="F" mnemonicParsing="false" selected="true" text="Corner F">
									<accelerator>
										<KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="G" mnemonicParsing="false" selected="true" text="Corner G">
									<accelerator>
										<KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="H" mnemonicParsing="false" selected="true" text="Corner H">
									<accelerator>
										<KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edge Pieces">
							<items>
								<RadioMenuItem id="1" mnemonicParsing="false" selected="true" text="Edge 1">
									<accelerator>
										<KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="2" mnemonicParsing="false" selected="true" text="Edge 2">
									<accelerator>
										<KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="3" mnemonicParsing="false" selected="true" text="Edge 3">
									<accelerator>
										<KeyCodeCombination alt="UP" code="DIGIT3" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="4" mnemonicParsing="false" selected="true" text="Edge 4">
									<accelerator>
										<KeyCodeCombination alt="UP" code="DIGIT4" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="5" mnemonicParsing="false" selected="true" text="Edge 5">
									<accelerator>
										<KeyCodeCombination alt="UP" code="DIGIT5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="6" mnemonicParsing="false" selected="true" text="Edge 6">
									<accelerator>
										<KeyCodeCombination alt="UP" code="DIGIT6" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="7" mnemonicParsing="false" selected="true" text="Edge 7">
									<accelerator>
										<KeyCodeCombination alt="UP" code="DIGIT7" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="8" mnemonicParsing="false" selected="true" text="Edge 8">
									<accelerator>
										<KeyCodeCombination alt="UP" code="DIGIT8" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Middle Pieces">
							<items>
								<RadioMenuItem id="M" mnemonicParsing="false" selected="true" text="Middle M">
									<accelerator>
										<KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
								<RadioMenuItem id="N" mnemonicParsing="false" selected="true" text="Middle N">
									<accelerator>
										<KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</RadioMenuItem>
							</items>
						</Menu>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#doHideAll" text="Hide All">
							<accelerator>
								<KeyCodeCombination alt="UP" code="DIGIT0" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#doShowAll" text="Show All">
							<accelerator>
								<KeyCodeCombination alt="UP" code="DIGIT9" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#doHelp" text="Help">
							<accelerator>
								<KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#doHotKeys" text="Keys...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="K" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#doAbout" text="About...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SubScene fx:id="subScene" depthBuffer="true" height="600.0" width="600.0" BorderPane.alignment="CENTER">
			<antiAliasing>
				<SceneAntialiasing fx:constant="BALANCED" />
			</antiAliasing>
			<root>
				<Region />
			</root>
		</SubScene>
	</center>
</BorderPane>
